S3_BUCKET_NAME=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=
SCRAPINGANT_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
SERPER_API_KEY=
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
SECRET_KEY=anything
ADMIN_CODES=Robin-12345,Dawood-54321,Hussain-56789,Hassan-98765,Maira-13579,Shayan-97531,Sukhmani-24680,Saurin-08642